info.app.name=RabbitMQ Example
info.app.description=RabbitMQ Example
info.app.version=1.0.0
spring.jmx.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
server.port=8080